<!DOCTYPE html>
<html>
<head>
  <title>摔落監測狀態查詢系統</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container h2 {
      margin: auto 0; /* 垂直置中 */
    }
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .container button:hover {
      background-color: #45a049;
    }
    .container .register-btn {
      width: 100%;
      padding: 10px;
      background-color: #808080;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .container .register-btn:hover {
      background-color: #999999;
    }
    .container .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
    .container .forgot-password a {
      color: #999999;
      text-decoration: none;
    }
    .container .forgot-password a:hover {
      color: #0c90e9;
    }
    @media (max-width: 600px) {
      .container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <div class="logo-container">
        <img src="fallLOGO.png" width="100" height="100" alt="Fall Logo">
        <h2>摔落監測狀態查詢系統</h2>
      </div>
      <form action="loght.php" method="POST">
        <input type="text" name="username" placeholder="使用者名稱" required>
        <input type="password" name="password" placeholder="密碼" required>
        <button type="submit">登入</button>
        <button class="register-btn" type="button" onclick="location.href='register.html'">註冊</button>
      </form>
      <div class="forgot-password">
        <a href="pass.html">忘記密碼</a>
      </div>
    </div>
  </div>
</body>
</html>
